#footer{
    background: url(../images/bg-footer.jpg) 50% 100% no-repeat;
    padding-top: 60px;
    padding-bottom: 100px;
    *{
        color: #808d8e;    
    }
    .menu-footer {
        .container {
            padding-right: 0;
            padding-left: 0;
        }
    }
    .widgets-footer {
        .container {
            padding-right: 0;
            padding-left: 0;
        }
    }
    .title-h3{
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        font-size: 48px;
        margin: 0;
        line-height: 38px;
    }
    .title-h4{
        font-size: 16px;
        text-transform: uppercase;
        font-family: 'Roboto Condensed', sans-serif;
        margin-bottom: 18px;
    }
    .menu-footer-menu-container{
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 14px;
        ul, li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
    }
    .widgets-footer{
        padding-top: 50px;
        .widgets-footer-widget-newsletter{
            border-left: 1px solid #808d8e;
            padding-left: 50px;
            p{
                font-size: 18px;
                font-weight: 300;
                padding-top: 40px;
            }
            .form-inline{
                margin-top: 40px;
                .form-group{
                    float: left;
                    input{
                       min-width: 250px;
                       background-color: rgba(128, 141, 142, 0.2);
                       border: 0;
                       -webkit-border-radius: 0;
                        -moz-border-radius: 0;
                        border-radius: 0;
                        -webkit-box-shadow: none;
                        -moz-box-shadow:    none;
                        box-shadow:         none;
                    }
                }
                button.btn{
                    background-image: none;
                    float: none;
                    background-color: rgba(128, 141, 142, 0.5);
                    color: #273b50;
                    font-family: 'Roboto Condensed', sans-serif;
                    font-size: 16px;
                    padding: 6px 10px;
                    border: 0;
                    -webkit-border-radius: 0;
                    -moz-border-radius: 0;
                    border-radius: 0;
                    -webkit-box-shadow: none;
                    -moz-box-shadow:    none;
                    box-shadow:         none;
                }
            }
        }
        .widgets-footer-widget-contact {
            h4 {
                margin-bottom: 45px;
            }
            .left {
                ul {
                    list-style: none;
                    >li {
                        width: 100%;
                        margin-bottom: 20px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        a {
                            display: block;
                            color: #7f8d8d;
                            font-size: 12px;
                            height: 30px;
                            padding-left: 50px;
                            background-repeat: no-repeat;
                            background-position: 0 50%;
                            text-decoration: none;
                            &.address {
                                background-image: url(../images/svg/address.svg);
                            }
                            &.contact {
                                background-image: url(../images/svg/contact.svg);
                            }
                            &.mail {
                                background-image: url(../images/svg/mail.svg);
                                line-height: 30px;
                            }
                        }
                    }
                }
            }
            .right {
                ul {
                    list-style: none;
                    width: 100%;
                    margin-bottom: 10px;
                    &.second {
                        margin-bottom: 0;
                    }
                    >li {
                        float: left;
                        margin-right:10px;
                        &:last-child {
                            margin-right: 0;
                        }
                        a {
                            display: block;
                            height: 60px;
                            width: 60px;
                            background-repeat: no-repeat;
                            background-position: 0 0;
                            text-decoration: none;
                            background-image: url(../images/svg/socials.svg);
                            &.fb {
                                background-position: 0 0;
                            }
                            &.g {
                                background-position: -60px 0;
                            }
                            &.in {
                                background-position: -120px 0;
                            }
                            &.tw {
                                background-position: 0 -60px;
                            }
                            &.p {
                                background-position: -60px -60px;
                            }
                            &.x {
                                background-position: -120px -60px;
                            }
                        }
                    }
                }
            }
        }
    }
}