input::-webkit-input-placeholder {
    color: #7f8d8d;
    font-family: "Roboto";
    font-size: 14px;
}
input::-moz-placeholder {
    color: #7f8d8d;
    font-family: "Roboto";
    font-size: 14px;
}
input:-moz-placeholder {   /* Older versions of Firefox */
    color: #7f8d8d;
    font-family: "Roboto";
    font-size: 14px;
}
input:-ms-input-placeholder { 
    color: #7f8d8d;
    font-family: "Roboto";
    font-size: 14px;
}
#wrap{
	.form-group {
        width: 100%;
        margin-bottom: 12px;
        .form-check {
            display: inline-block;
            margin-right: 98px;
        }
        .form-label {
            color: #7f8d8d;
            font-family: "Roboto";
            font-size: 14px;
            min-width: 95px;
            &.checkbox {
                font-size: 12px;
                margin-top: -4px;
            }
        }
        .form-control {
            min-height: 40px;
            background-color: #ebeff1;
            border: none;
            min-width: 300px;
            .k-clear-radius-shadow();
        }
        .btn {
            height: 30px;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            opacity: .5;
            background-color: #7f8d8d;
            margin-right: 8px;
            padding: 0 10px;
            background-image: none;
            border: 0;
            float: none;
            .k-clear-radius-shadow();
            &:hover{
            	opacity: .85;
            }
        }
    }
}