#header{
    height: 157px;
    background: url(../images/bg-header-transparent.png);
    &.affix{
        height: 51px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 10;
        margin-top: 0;
        border-bottom: 1px solid #ccc;
    }
    .logo{
        display: block;
        text-indent: -5000px;
        overflow: hidden;
        width: 164px;
        height: 157px;
        background: url(../images/logo.png) no-repeat 50% 50%;
        .affix&{
            background: url(../images/logo-reduced.png) no-repeat 50% 50%;
            background-size: 80% auto;
            background-position: 0 50%;
            width: 100%;
            height: 50px;
        }
    }
    .nav__primary {
        .sf-menu {
            height: 157px;
            margin-bottom: 0;
            list-style: none;
            padding-left: 0;
            .affix&{
                height: 50px;
            }
            .menu-item {
                display: block;
                float: left;
                width: 14.222%;
                height: 100%;
                text-align: center;
                position: relative;
                a {
                    color: #0171b5;
                    display: block;
                    height: 100%;
                    padding-top: 105px;
                    .affix&{
                        line-height: 50px;
                        padding-top: 0;
                    }
                }
                .sf-menu-niv2 {
                    display: none;
                    list-style: none;
                    padding: 0;
                    min-width: 230px;
                    position: absolute;
                    top: 157px;
                    left: 0;
                    opacity: .85; 
                    background-color: #2b97dd;
                    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.85); 
                    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.85); 
                    box-shadow: 0 1px 2px rgba(0,0,0,.85); 
                    .affix&{
                        top: 50px;
                    }
                    >li {
                        min-height: 40px;
                        line-height: 40px;
                        border-bottom: 1px solid #62a7d7;
                        margin: 0 15px;
                        text-align: left;
                        &:last-child {
                            border-bottom: none;
                        }
                        a {
                            color: #d9dde6;
                            font-size: 14px;
                            padding-top: 0;
                        }
                    }
                }
                &:hover {
                    opacity: .85;
                    background-color: #2b97dd;
                    border-bottom: 5px solid #1f7fbb;
                    background-image: url(../images/arrow-menu.png);
                    background-repeat: no-repeat;
                    background-position: 50% 40px;
                    a {
                        color: #fbfbfb;
                        text-decoration:none;
                    }
                    .sf-menu-niv2 {
                    display: block;
                    }
                }
            }
        }
    }
    .home &{
        margin-bottom: 450px;
    }
}